apiVersion: pipecd.dev/v1beta1
kind: Application
spec:
  name: v1-example-stage
  labels:
    owner: eeshaansa
    env: local
  planner:
    alwaysUsePipeline: true
  pipeline:
    stages:
      - name: EXAMPLE_HELLO
        with:
          name: Eeshaan