apiVersion: pipecd.dev/v1beta1
kind: Application
spec:
  name: v1-wait-eeshaan
  labels:
    owner: eeshaansa
    env: local
  planner:
    alwaysUsePipeline: true
  pipeline:
    stages:
      - name: WAIT
        with:
          duration: 30s